<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/images/td.png">
    <link rel="stylesheet" href="main.css" />
    <title>TechDaddy</title>
</head>
<body>
    <div class="top-bar">
        <div class="menu">
            <img src="assets/images/menu.png" alt="menu""></li>
        </div>
        <div class="logo">
            <a href=""><img src="assets/images/td.png" alt="logo""></li></a>
            <h1>Your Personal Tech Consultant</h1>
        </div>
        <div class="buttons">
            <!-- <a href="#" onclick="myForm">Log In</a> -->
            <button onclick="openForm()">Log In</button>
        </div>
    </div>

    <div class="content">
        <div class="form-popup" id="myForm">
            <form action="/action_page.php" class="form-container">
              <h1>Login</h1>
          
              <label for="email"><b>Email</b></label>
              <input type="text" placeholder="Enter Email" name="email" required>
          
              <label for="psw"><b>Password</b></label>
              <input type="password" placeholder="Enter Password" name="psw" required>
          
              <button type="submit" class="btn">Login</button>
              <button type="submit" class="btn cancel" onclick="closeForm()">Close</button>
            </form>
          </div>
        <div class="content1">
            <div class="content-button">
                <a href="#">Find Your Device</a>
            </div>
        </div>
        <div class="content2">
            <h2>Popular Devices</h2>
            <div class="devices">
                    <img src="assets/images/prev.png" alt="prev" style="height: 100px;transform: scale(0.7)">
                    <img src="assets/images/dell.png" alt="dell">
                    <img src="assets/images/mac.png" alt="mac">
                    <img src="assets/images/samsung.png" alt="samsung">
                    <img src="assets/images/surface.png" alt="">
                    <img src="assets/images/next.png" alt="next" style="height: 100px;transform: scale(0.7)">
            </div>
        </div>
    </div>
    
    <div class="footbar">
        <footer>
            <p>
                <a href="#">Contact Us</a> | 
                <a href="#">About Us</a> |
                <a href="#">Account</a> |
                <a href="#">Support</a>
            </p>
        </footer>
    </div>

    <script>
        function openForm() {
            document.getElementById("myForm").style.display = "block";
        }
        function closeForm() {
            document.getElementById("myForm").style.display = "none";
        }
    </script>
</body>
</html>